<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0e0e0e;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #040404;
            padding: 10px 20px;
            font-weight: bold;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #080808;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: under;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Hadi Website</h1>
    </header>
    <nav> 
    <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    </nav>
    <main>
        <h2>Kondisi Terkini Pratama Arhan Imbas Isu Perselingkuhan Azizah Salsha Terungkap: Rela Jadi Apapun ...</h2>
        <h6>byHadi |@hadinmayaa</h6>
        <img src="peler.jpg" alt=""><h6>Pratama Arhan-Azizah Shalsa</h6>
        <br>
        <p>   The latest news from Pratama Arhan was revealed to the public. Previously, many were worried about the condition of this young Indonesian national team player due to rumors of his wife, Azizah Salsha, cheating on him.
             This article was published on Suara.com with the title "Current Condition of Pratama Arhan Due to the Issue of Azizah Salsha's Affair Revealed: Willing to Be Anything...,, </p>
        <br>
        <p>Pratama Arhan wore the proud uniform of Suwon FC. Together with his clothes, Andre Rosiade's son-in-law wore a pair of white shoes and dark socks</p>
        <p>Instead of practicing, Arhan was invited to have fun. Together with his two teammates, Arhan showed off his talent in dancing and creating content.</p>
        <p>Meanwhile, Azizah Salsha has taken action regarding the affair issue that has dragged her name. Pratama Arhan's wife decided to report the hoax spreader who was dragging her name to the Police Criminal Investigation Unit</p>
        <p>Untuk informasi lebih lanjut: <a href="https://www.suara.com/entertainment/2024/08/26/103708/kondisi-terkini-pratama-arhan-imbas-isu-perselingkuhan-azizah-salsha-terungkap-rela-jadi-apapun">content menarik lainnya</a></p>
    </main>
    
</body>
    <footer>
        <p>&copy; 2024 My Hadi Website. All rights reserved.</p>
    </footer>
</html>
